/*
    ------------------공통부분 START----------------------
*/
/*
    ------------------Font----------------------
    noto sans korean(본문) , Noto Serif KR(강조)
    font-family: 'Noto Sans KR', sans-serif;
    font-family: 'Noto Serif KR', serif;
*/

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Noto+Serif+KR:wght@400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
    color: var(--w-main-text);
}

:root {
    --white-background: #f0f0f0;
    --white-background-sub: #d8d8d8;
    --black-background: #141414;
    --main-text: #212121;
    --sub-text: #6f6f6f;
    --yellow: #f7b100;
    --orange: #ed6c37;
    --white: #fafafa;
}

html {
    width: 100%;
    overflow-x: hidden;
    font-size: 13px;
}

body {
    background-color: var(--white-background);
}

section {
    margin: 10vh auto;
}

.content-article {
    margin: 20vh auto;
}

.wrap {
    width: 80%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: inherit;
}

h1{
    font-size: 2rem;
}

h2{
    font-size: 1.5rem;
}

h3{
    font-size: 1.1875rem;
}

.title {
    font-family: 'Noto Serif KR', serif;
}

ul,
ol {
    list-style: none;
}

a {
    display: block;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.small {
    font-size: 0.8rem;
}

.section-first {
    margin-top: 70px;
}

.flex-col {
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    justify-content: center;
}

.content-title {
    position: relative;
    width: 100%;
    margin-bottom: 1em;
    z-index: 10;
    font-size: 2em;
    line-height: 2em;
    text-align: center;
}

.content-title-back::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 70%;
    max-width: 300px;
    height: 15px;
    margin: auto;
    background: var(--yellow);
    background: #f7b100;
    z-index: -10;
}

.sub-title {
    position: relative;
    font-size: 2em;
    line-height: 2em;
    letter-spacing: -3px;
    z-index: 10;
}

.third-title {
    font-size: 1.5em;
    line-height: 2em;
}

.point {
    font-family: 'Noto Serif KR', serif;
    color: var(--orange);
    color: #ed6c37;
}

input::placeholder {
    color: var(--w-sub-text);
}

textarea::placeholder {
    color: var(--w-sub-text);
}

.rect-corner {
    border-radius: 10px;
    overflow: hidden;
}

/*header*/
/*header - nav*/
header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    z-index: 100;
    background: var(--black-background);
    font-size: 1.2rem;
    color: var(--white);
    transition: all 0.5s ease;
}

header .wrap {
    display: flex;
    align-items: center;
}

header .logo {
    width: 20%;
    height: 70px;
    text-align: center;
    line-height: 70px;
}

.logo img {
    position: relative;
    top: -5px;
    width: auto;
    height: 60%;
    vertical-align: middle;
}

.normal-nav nav {
    width: 80%;
    height: 100%;
    text-align: center;
}

.normal-nav nav .link-total {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

.normal-nav nav .link-total>li {
    position: relative;
    width: 100%;
    height: 70px;
    line-height: 70px;
}

.normal-nav nav .link-total>li:hover .sub-link {
    display: block;
}

.normal-nav nav .sub-link {
    display: none;
    /*del*/
    width: 100%;
    height: auto;
    background: rgba(20, 20, 20, 0.8);
    color: var(--white);
    overflow: hidden;
}

.normal-nav nav .sub-link li {
    position: relative;
    height: 45px;
    line-height: 45px;
}

.normal-nav nav li::before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    margin: auto;
    background: var(--point);
    background: #ed6c37;
    transition: all 0.3s ease;
}

.normal-nav nav li:hover::before {
    width: 100%;
}

@keyframes header-down {
    0% {
        top: -80px
    }

    100% {
        top: 0
    }
}

.normal-nav .bx-menu {
    display: none;
}

.bx-menu {
    display: none;
    width: 70px;
    height: 70px;
    font-size: 24px;
    text-align: left;
    line-height: 70px !important;
    color: var(--w-main-text);
    cursor: pointer;
    z-index: 999;
}

header.content-page {
    background: #ececec;
    color: black;
}

header.content-page .sub-link {
    background: rgba(255, 255, 255, 0.6);
}

.normal-nav .slide-nav-arrow {
    display: none;
}

.slide-nav .bx-menu {
    display: block;
}

.slide-nav .slide-nav-link-d {
    position: relative;
}

.slide-nav .slide-nav-arrow {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    width: 10px;
    height: 10px;
    margin: auto;
    text-align: center;
    transform: translateX(500%);
}

.slide-nav .logo {
    width: calc(100% - 140px);
    height: 70px;
}

.slide-nav .logo img {
    width: auto;
    height: 60%;
}

.slide-nav nav {
    position: absolute;
    top: 70px;
    left: -100%;
    z-index: 100;
    width: 100%;
    height: 100vh;
    background: var(--black-background);
    text-align: center;
    transition: all 0.5s ease;
}

.slide-nav nav a {
    height: 4em;
    line-height: 4em;
}

.slide-nav .main-link {
    height: auto;
}

.slide-nav .sub-link {
    display: block;
}

.slide-nav .active {
    display: block;
    left: 0;
    transition: all 0.5s ease;
}

.slide-nav .sub-link {
    display: none;
    height: 0;
}

.sub-link.active {
    display: block;
    height: auto;
    transition: all 0.5s ease;
}


/*footer*/
footer {
    width: 100%;
    height: 10rem;
    background: #fff;
    color: var(--w-sub-text);
    border-top: 1px solid var(--white-background-sub);
}

.footer-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    margin: auto;
}

.footer-box h1 {
    width: 20%;
}

.footer-txt {
    width: 60%;
    padding: 10px;
    text-align: center;
    line-height: 1.8em;
    color: var(--w-sub-text);
}

.footer-sns {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
    width: 20%;
    padding-bottom: 10px;
}

.footer-sns .bx {
    font-size: 2em;
    cursor: pointer;
    color: var(--w-sub-text);
}

main {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}

/*
    ------------------공통부분 END----------------------
*/


/*
    ------------------media query START----------------------
*/

@media (max-width:1300px) {

    /*media query 공통부분*/
    .wrap {
        max-width: 1000px;
    }

    /*media query index*/
    /*media query brand*/
    /*media query menu*/
    /*media query store*/
    /*media query business*/

}

@media (max-width:1200px) {

    /*media query 공통부분*/
    /*media query index*/
    /*media query brand*/
    .brand-bi-img {
        width: 20%;
        text-align: center;
    }

    .brand-bi-text {
        width: 80%;
    }

    .brand-bi-text p {
        width: 70%;
    }

    /*media query menu*/
    #menu .menu-common img {
        width: 100%;
        height: 50%;
        object-fit: contain;
    }



    /*media query store*/
    /*media query business*/

}

@media (max-width:1080px) {
    /*media query 공통부분*/
    /*media query index*/
    /*media query brand*/
    /*media query menu*/
    /*media query store*/
    /*media query business*/

}

@media (max-width:1024px) {

    /*media query 공통부분*/
    html {
        font-size: 14px;
    }

    .wrap {
        width: 80%;
    }

    header .logo {
        width: 20%;
        height: 70px;
        text-align: center;
        line-height: 70px;
    }

    .logo img {
        width: 80%;
        min-width: 100px;
        height: auto;
        vertical-align: middle;
    }

    footer {
        height: auto;
    }

    .footer-box {
        display: block;
        height: auto;
        padding: 2rem 0;
        text-align: center;
    }

    .footer-box h1 {
        width: 100%;
    }

    .footer-txt {
        width: 80%;
        padding: 0;
        margin: 2rem auto;
        line-height: 1.4rem;
    }

    .footer-sns {
        width: 120px;
        height: 30px;
        margin: auto;
    }

    /*media query index*/

    /*media query brand*/
    .brand-product {
        height: auto;
    }

    .brand-product-box {
        flex-wrap: wrap;
        width: 100%;
        height: 90vh;
        align-content: space-between;
    }

    .brand-product-1,
    .brand-product-2 {
        width: 100%;
        height: 48%;
    }

    .brand-product-1:hover,
    .brand-product-2:hover {
        box-shadow: 0px 0px 5px gray;
    }

    .brand-product-img {
        width: 50%;
        height: 100%;
        border-radius: 0px 0px 0px 0px;
    }

    .brand-product-text {
        bottom: 0;
        right: 0;
        margin-left: auto;
        width: 50%;
        height: 100%;
        padding-left: 2em;
        padding-right: 5em;
        border-radius: 0px 0px 0px 0px;
        background: var(--black-background);
        z-index: 10;
    }

    .brand-product-text h2 {
        margin-bottom: 1em;
        text-align: left;
    }

    .brand-product-text ul {
        line-height: 2em;
    }

    .brand-product-text ul li .bx-check-circle {
        margin-right: 1em;
    }

    /* .brand-product-1:hover .brand-product-text,
.brand-product-2:hover .brand-product-text{
    bottom: 0;
} */



    /*media query menu*/
    /*media query store*/
    /*media query business*/

}

@media (max-width:850px) {
    /*slide nav 사용*/
    /*media query 공통부분*/

    /*media query index*/
    .menu-box {
        flex-flow: column;
        height: 90vh;
    }

    .menu {
        width: 100%;
        max-width: 100%;
        height: 33%;
        transition: none;
    }

    .menu-hover-text {
        transform: none;
    }

    .menu:hover {
        transform: none;
        box-shadow: none;
    }

    .store-box {
        height: auto;
        align-content: space-between;
    }

    .store {
        width: 100%;
        height: 250px;
    }

    .store-img {
        width: 60%;
        height: 100%;
    }

    .store-text {
        width: 40%;
        height: 100%;
    }

    /*media query brand*/
    .brand-product-box {
        height: 150vh;
    }

    .brand-product-img {
        width: 100%;
        height: 60%;
    }

    .brand-product-text {
        width: 100%;
        height: 40%;
        bottom: 0;
        margin-top: auto;
        padding-top: 2em;
        padding-left: 0;
        padding-right: 0;
        justify-content: flex-start;
    }

    .brand-product-text ul {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    .brand-product-text ul li {
        width: auto;
    }

    .brand-product-text h2 {
        text-align: center;
    }

    .brand-bi-box {
        flex-direction: row;
        justify-content: space-between;
    }

    .brand-bi-1,
    .brand-bi-2 {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 40vh;
        padding: 1em;
        background: rgba(255, 255, 255, 0.5) !important;
        border-radius: 10px 10px 50px 10px;
    }

    .brand-bi-img {
        width: 100%;
        max-height: 100px;
        object-fit: contain;
    }

    .brand-bi-text {
        width: 85%;
        height: auto;
        margin: 0;
        padding: 1em;
        background: none;
    }

    .brand-bi-text p {
        width: 100%;
        font-size: 1rem;
        line-height: 2em;
    }

    .bxs-quote-alt-left {
        position: absolute;
        top: -100px;
        left: 20px;
        z-index: -1;
        font-size: 4em;
    }

    .brand-bi-1 .bxs-quote-alt-left {
        color: var(--yellow)
    }

    .brand-bi-2 .bxs-quote-alt-left {
        color: var(--orange)
    }

    .brand-bi-1:before,
    .brand-bi-2:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 90%;
        height: 90%;
        margin: auto;
        border-radius: 10px 10px 50px 10px;
        z-index: -1;
        border: 1px solid transparent;
        background-image: linear-gradient(var(--white-background), var(--white-background)),
            linear-gradient(to right bottom, rgba(255, 255, 255, 0) 0%, orange 100%);
        background-origin: border-box;
        background-clip: content-box, border-box;
    }

    .brand-bi-1 .brand-bi-text:before,
    .brand-bi-2 .brand-bi-text:before {
        content: "";
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 80%;
        height: 90%;
        margin: auto;
        border-radius: 20px;
        z-index: -1;
        border: 1px solid transparent;
        background-image: linear-gradient(var(--white-background), var(--white-background)),
            linear-gradient(to right bottom, rgba(255, 255, 255, 0) 0%, orange 100%);
        background-origin: border-box;
        background-clip: content-box, border-box;
    }


    /*media query menu*/

    #menu .menu-common {
        flex-flow: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 200px;
        padding: 1em 2em;
        margin-bottom: 1em;
    }

    #menu .menu-common img {
        width: 30%;
        height: 100%;
    }

    #menu .menu-common .menu-text {
        width: 70%;
        height: 100%;
        padding: 1em;
    }

    /*media query store*/
    .store-search {
        width: 100%;
    }

    .store-search select {
        width: 59%;
        text-align: center;
    }

    .store-search button {
        width: 40%;
    }

    .store-map {
        position: relative;
        height: 100vh;
    }

    .map {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 100%;
        height: 48%;
    }

    .map-sub {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 100%;
        height: 50%;
    }


    /*media query business*/


}

@media (max-width:768px) {
    /*media query 공통부분*/

    /*media query index*/
    .store-box {
        flex-flow: wrap;
        height: 120vh;
    }

    .store {
        width: 100%;
        height: 30%;
    }

    .store-img {
        width: 100%;
        height: 60%;
    }

    .store-text {
        width: 100%;
        height: 40%;
        min-height: 150px;
        padding: 0;
    }

    .store-text h2 {
        line-height: 2em;
    }

    /*media query brand*/
    /*media query menu*/
    /*media query store*/
    /*media query business*/
    .process-list {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 20vh;
        padding: 0;
        margin: 0;
        border-radius: 20px;
        line-height: 20vh;
    }

    .process-list:not(last-child) {
        margin-bottom: 3em;
    }

    .process-list img {
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 20%;
        height: 100%;
        margin: 0 2em;
        object-fit: contain;
        max-width: 80px;
    }

    .process-list span {
        display: block;
        width: 50%;
        margin: 0;
        text-align: left;
    }

    .process-list .bx-right-arrow-alt {
        transform: translate(0, 13.2vh) rotate(90deg);
    }

    #business-ask {
        height: 60vh;
    }

    #business-ask form {
        height: 100%;
    }

    .form-left {
        width: 100%;
    }

    .form-left label {
        width: 22%;
        text-align: center;
    }

    .form-left input,
    .form-left select {
        width: 78%;
    }

    .form-right {
        width: 100%;
    }
}

@media (max-width:650px) {

    /*media query menu*/
    .brand-product-text ul {
        width: auto;
    }


    /*media query business*/
    .table-total {
        text-align: center;
    }


}

@media (max-width:500px) {
    /*media query 공통부분*/


    /*media query index*/
    .slide p {
        width: 50%;
    }

    .store-main {
        height: 30%;
    }

    .store {
        margin-top: 0;
    }

    .store-text {
        min-height: 0;
    }

    /*media query brand*/
    /*media query menu*/
    #menu .menu-common {
        flex-flow: column;
        height: 400px;
    }

    #menu .menu-common img {
        width: 100%;
        height: 50%;
        padding: 2em;
    }

    #menu .menu-common .menu-text {
        width: 100%;
        height: 50%;
        padding: 0;
    }



    /*media query store*/
    /*media query business*/
}

/*
    ------------------media query END----------------------
*/


/*media query 공통부분*/
/*media query index*/
/*media query brand*/
/*media query menu*/
/*media query store*/
/*media query business*/