/*
    ------------------index START----------------------
*/

/*main-slide*/
#main-slide {
    width: 100%;
    height: 50vh;
    min-height: 550px;
    overflow: hidden;
}

.slide-box {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide-box .arrow {
    position: absolute;
    top: 40%;
    z-index: 10;
    display: block;
    width: 50px;
    height: auto;
    font-size: 3.5rem;
    font-weight: bold;
    text-align: center;
    color: var(--white);
    cursor: pointer;
}

#prev {
    left: 5%;
}

#next {
    right: 5%;
}

.slide-dots-box {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 30px;
    z-index: 10;
    width: 500px;
    height: 20px;
    margin: auto;
    text-align: center;
}

.slide-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 2px;
    background: rgba(202, 202, 202, 0.7);
    border-radius: 15px;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

.slide-dot.on {
    width: 150px;
    background: var(--orange);
}

.slide {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide-1 {
    background: url(../img/slide_img01.png) center center;
    /* background-size: cover; */
}

.slide-2 {
    background: url(../img/slide_img02.png) center center;
    /* background-size: cover; */
}

.slide-3 {
    background: url(../img/slide_img03.png) center center;
    /* background-size: cover; */
}

.slide-1 p {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    width: 60%;
    height: auto;
    margin: auto;
    font-size: 1.2em;
    text-align: left;
    word-break: keep-all;
    line-height: 2;
    color: var(--white);
    vertical-align: middle;
    transform: translateY(-50%);
}

.slide-1 p span {
    margin-left: 0.2em;
    font-size: 1.5em;
    font-weight: bolder;
}

/*main-menu*/
h1{
    text-align: center;
}
#main-menu {
    height: auto;
}

.menu-total {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.menu-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 450px;
}

.menu {
    position: relative;
    width: 30%;
    max-width: 370px;
    height: 100%;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.5s ease;
}

.menu-1 {
    background-image: url(../img/main_menu01.jpg);
    background-size: cover;
    background-position: 50% 50%;
}

.menu-2 {
    background-image: url(../img/main_menu02.jpg);
    background-size: cover;
    background-position: 50% 50%;
}

.menu-3 {
    background-image: url(../img/main_menu03.jpg);
    background-size: cover;
    background-position: 50% 50%;
}


.menu-hover-text {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    padding: 0 2em;
    z-index: 90;
    width: 100%;
    text-align: center;
    word-break: keep-all;
    text-shadow: 0px 0px 5px #ed6c37;
    background: linear-gradient(to top, rgba(20, 20, 20, 0.7) 50%, transparent 80%);
    transform: translateY(100%);
    transition: all 0.5s ease-in-out;
}

.menu:hover {
    transform: translateY(20px);
    box-shadow: 0px 5px 10px gray;
}

.menu:hover .menu-hover-text {
    transform: translateY(0);
}

.menu-hover-text h2 {
    margin-bottom: 20px;
    color: var(--white);
    font-size: 1.8em;
}

.menu-hover-text p {
    color: var(--white);
}

/*store*/

#main-store {
    height: auto;
}

.store-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.store-main {
    position: relative;
    width: 100%;
    height: 400px;
    background: url(../img/main_store_1.jpg) top;
    background-size: cover;
}

.store-main .store-text {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    margin: auto;
    background: rgba(0, 0, 0, 0.7);
    color: var(--white);
}

.store {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: calc(50% - 1em);
    margin-top: 2em;
    background: var(--white);
    cursor: pointer;
}

.store-img {
    width: 100%;
    height: 400px;
    background: url(../img/main_store_2.jpg) center center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(100%);
}

.store:last-child .store-img {
    background: url(../img/main_store_3.jpg) center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.store-text {
    width: 100%;
    height: 200px;
    padding: 0 1em;
    text-align: center;
    word-break: keep-all;
}

.store-text h2 {
    line-height: 3em;
    letter-spacing: 3px;
}

.store:hover .store-img {
    filter: grayscale(0%);
}

.content-back-pattern-top {
    display: block;
    position: absolute;
    top: 0;
    left: -500px;
    width: 1000px;
    height: 1000px;
    background: var(--white-background-sub);
    transform: rotate(45deg);
    z-index: -1;
}

.content-back-pattern-bottom {
    display: block;
    position: absolute;
    bottom: -500px;
    right: -500px;
    width: 1000px;
    height: 1000px;
    background: var(--white-background-sub);
    transform: rotate(-45deg);
    z-index: -1;
} 

/*
    ------------------index END----------------------
*/
/*
    ------------------media query START----------------------
*/

@media (max-width:1300px) {
}

@media (max-width:1200px) {
}

@media (max-width:1080px) {
}

@media (max-width:1024px) {
}

@media (max-width:850px) {
    /*slide nav 사용*/
    /*media query index*/
    .menu-box {
        flex-flow: column;
        height: 90vh;
    }

    .menu {
        width: 100%;
        max-width: 100%;
        height: 33%;
        transition: none;
    }

    .menu-hover-text {
        transform: none;
    }

    .menu:hover {
        transform: none;
        box-shadow: none;
    }

    .store-box {
        height: auto;
        align-content: space-between;
    }

    .store {
        width: 100%;
        height: 250px;
    }

    .store-img {
        width: 60%;
        height: 100%;
    }

    .store-text {
        width: 40%;
        height: 100%;
    }
}

@media (max-width:768px) {
    /*media query index*/
    .store-box {
        flex-flow: wrap;
        height: 120vh;
    }

    .store {
        width: 100%;
        height: 30%;
    }

    .store-img {
        width: 100%;
        height: 60%;
    }

    .store-text {
        width: 100%;
        height: 40%;
        min-height: 150px;
        padding: 0;
    }

    .store-text h2 {
        line-height: 2em;
    }
}

@media (max-width:650px) {
}

@media (max-width:500px) {
    /*media query index*/
    .slide p {
        width: 50%;
    }

    .store-main {
        height: 30%;
    }

    .store {
        margin-top: 0;
    }

    .store-text {
        min-height: 0;
    }
}

/*
    ------------------media query END----------------------
*/
