section h1{
    text-align: center;
}

/*-------------------------------------history Start*/

.history-section{
    width: 100%;
    height: fit-content;
    padding: 2em 0;
}

.history-section h1 span {
	display: inline-block;
	width: 50px;
	height: 50px;
	line-height: 50px;
	vertical-align: middle;
	background: url(../img/new_icon.png);
	animation: starani 5s infinite alternate;
}

@keyframes starani {
	0% {
		transform: rotate(0)
	}

	50% {
		transform: rotate(45deg)
	}

	100% {
		transform: rotate(-45deg)
	}
}

.history-pic{
    display: grid;
    width: 100%;
    max-width: calc(220px * 4);
    height: fit-content;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    margin: 50px auto;
}

.history-pic img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.history-text{
    width: 100%;
    height: fit-content;
    text-align: center;
    word-break: keep-all;
}

.history-text span{
    color: var(--red);
}

/*-------------------------------------history End*/


/*-------------------------------------product Start*/
.product-section h1 span {
	display: inline-block;
	width: 50px;
	height: 50px;
	vertical-align: middle;
	background: url(../img/pebble_icon.png);
	animation: pebbleani 5s infinite alternate;
}

@keyframes pebbleani {
	0% {
		transform: rotate(0)
	}

	50% {
		transform: rotate(-90deg)
	}

	100% {
		transform: rotate(90deg)
	}
}

.products{
    display: grid;
    width: 100%;
    height: 800px;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
    margin-top: 50px;
}

.product{
    position: relative;
    width: 90%;
    height: 90%;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
    cursor: crosshair;
}

.product:hover{
    transform: rotateY(180deg);
}

.product-front{
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    margin: auto;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 2em;
    border-radius: 10px;
    backface-visibility: hidden;
    background: none;
    border: 3px solid #f0f0f0;
}

.product-front img{
    width: 50%;
    height: 50%;
    object-fit: contain;
}

.product-back{
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    margin: auto;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 2em;
    text-align: center;
    word-break:keep-all;
    color: #252525;
    border-radius: 10px;
    backface-visibility: hidden;
    background-color: #f0f0f0;
    transform: rotateY(180deg);
}

.product-back h2{
    margin-bottom: 0.5em;
    color: var(--red);
}

.product-back .product-num{
    margin-right: 0.3em;
}

.product-back .readable-text{
    font-size: 0.9em;
}

/*-------------------------------------product End*/

@media (max-width: 1200px) {
    .products{
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 730px){
    .products{
        height: 150vh;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }

    .product{
        width: 100%;
        height: 90%;
    }
}